:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --background: #ffffff;
  --filter-btn-color: #f5f4fa;
  --main-font: 'Roboto', sans-serif;
  --logo-font: 'Raleway', sans-serif;
  --icon: #afb1b8;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

body {
  background-color: var(--background);
  color: var(--primary-text-color);
  font-family: var(--main-font);
  margin: 0;
}

.container {
  width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0px auto;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.section {
  padding: 94px 0px 94px 0px;
}

/* Header&footer */

.header {
  border-bottom: 1px solid #ececec;
  background: var(--background);
}
.header .list {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
}
.header-link {
  color: inherit;
  text-decoration: none;
  padding: 26px 0px 26px 0px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.item .header-link {
  position: relative;
}
.header-link.current::after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
}

.contact-link {
  display: flex;
  color: var(--secondary-text-color);
  fill: var(--secondary-text-color);
  text-decoration: none;
  align-items: center;
  padding: 25px 0px 25px 0px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}
.contact-icon {
  margin-right: 10px;
}

.main-nav,
.main-nav nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .header-link.current {
  color: var(--accent-color);
}

.contact-list {
  display: flex;
  margin-left: auto;
}
.contact-list .item:not(:last-child) {
  margin-right: 50px;
}

.contact-link:hover,
.contact-link:focus,
.footer-contact-link:hover,
.footer-contact-link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
  
}
.footer-contact-link {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  display: block;
  margin-top: 9px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}

.logo {
  color: inherit;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo.footer {
  color: #ffffff;
  padding: 0;
}
.logo span {
  color: var(--accent-color);
}

.footer {
  background-color: #2f303a;
  padding: 60px 0px 60px 0px;
  display: flex;
}

.address {
  margin: 20px 0px 0px 0px;
  color: #ffffff;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.footer-container,
.footer-actions {
  display: flex;
}
.footer-join {
  margin-top: 12px;
  margin-left: 70px;
}
.join {
  font-weight: 700px;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.team-item.footer-icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  margin-top: 20px;
  padding: 12px;
  fill: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
}

.team-item.footer-icon:not(:last-child) {
  margin-right: 10px;
}

/* Studio */

.hero {
  background-color: #2f303a;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero.jpg');
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}
.hero-title {
  width: 696px;
  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 30px;
}
.hero-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  display: flex;
  align-items: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: #ffffff;
  border-radius: 4px;
  padding: 10px 32px 10px 32px;
  margin: 0 auto;
  border: none;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: #188cef;
}

.features-section {
  padding-bottom: 0;
}

.icon-edit {
  display: flex;
  width: 270px;
  height: 120px;
  background-color: var(--filter-btn-color);
  border-radius: 4px;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
}

.features-list {
  display: flex;
}
.features-list .item {
  margin: 0 auto;
  width: 270px;
}
.features-list h3 {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.features-list p {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}
.section-title {
  margin: 0 auto;
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
}
.image-list {
  display: flex;
}
.image-list .item {
  margin-right: 30px;
  flex-basis: calc(100% / 3);
  position: relative;
}

.image-list .item:last-child {
  margin: 0 auto;
}

.item-name {
  position: absolute;
  padding: 27px 0px 27px 0px;
  margin-right: 30px;
  bottom: 0;
  width: 100%;
  color: #ffffff;
  font-weight: 700;
  background-color: rgba(47, 48, 58, 0.8);
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
}

.team-section {
  background-color: #f5f4fa;
}

.team-list {
  display: flex;
}
.team-list .item {
  margin-right: 30px;
  flex-basis: calc(100% / 4);
}

.team-list .item:last-child {
  margin-right: 0;
}

.card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background: #ffffff;
}
.card-content {
  padding: 30px 32px 30px 32px;
}
.team-list h3 {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-list p {
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.features-list p,
.team-list p,
.cards-list p {
  color: var(--secondary-text-color);
}

/* Portfolio */

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-list .item:not(:last-child) {
  margin-right: 8px;
}

.filter-btn {
  background-color: var(--filter-btn-color);
  color: var(--primary-text-color);
  border-radius: 4px;
  padding: 6px 22px 6px 22px;
  border: none;
  font-family: var(--main-font);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
   box-shadsow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-color);
  color: #ffffff;
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}
.cards-list .item {
  position: relative;
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cards-list .item:hover,
.cards-list .item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-set-content {
  padding: 20px 24px 20px 24px;
  border: 1px solid #eeeeee;
}
.cards-list h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 10px;
}
.cards-list p {
  line-height: 1.8;
  letter-spacing: 0.03em;
}
.cards-list a {
  text-decoration: none;
  color: inherit;
}

.card-thumb {
  position: relative;
  overflow: hidden;
}
.card-thumb .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform 1000ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}
.overlay p {
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  margin: 63px 24px;
  color: #ffffff;
}

.cards-list .item:hover .overlay {
  transform: translateY(0);
}

/* Icons */

.team-actions {
  display: flex;
}
.team-item {
  display: block;
  width: 44px;
  height: 44px;
  padding: 12px;
  margin-right: 10px;
  border-radius: 50%;
  fill: var(--icon);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-item:hover,
.team-item:focus {
  fill: #ffffff;
  background-color: var(--accent-color);
}

.permanent-clients {
  display: flex;
}
.permanent-clients .item {
  margin-right: 30px;
  flex-basis: calc(100% / 6);
}
.permanent-clients .item:last-child,
.last {
  margin-right: 0;
}
.icon-item {
  height: 92px;
  border: 1px solid var(--icon);
  border-radius: 4px;
  padding: 16px 32px;
  display: block;
  fill: var(--icon);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-item:hover,
.icon-item:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  width: 528px;
  height: 581px;

  position: absolute;
  top: 50%;
  left: 50%;

  padding: 8px 8px 543px 490px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
  position: absolute;
  width: 30px;
  height: 30px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 100%;
}

.modal-btn svg {
  width: 11px;
  height: 11px;
}
